# spring-security-demo

./: pom.xml
jjwt/: pom.xml
jjwt/src/main/java/top/banner/jjwt/: JJwtApplication.java
jjwt/src/test/java/top/banner/jjwt/: JJwtApplicationTest.java
oauth2client-sso/: pom.xml
oauth2client-sso/src/main/java/top/banner/security/: Client01Application.java
oauth2client-sso/src/main/java/top/banner/security/controller/: UserController.java
oauth2client-sso/src/main/resources/: application.properties
security/: pom.xml
security-oauth2/: pom.xml
security-oauth2-jwt/: pom.xml
security-oauth2-jwt/src/main/java/top/banner/security/: OAuth2JwtApplication.java
security-oauth2-jwt/src/main/java/top/banner/security/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  JwtTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
security-oauth2-jwt/src/main/java/top/banner/security/controller/: UserController.java
security-oauth2/src/main/java/top/banner/security/: OAuth2Application.java
security-oauth2/src/main/java/top/banner/security/config/: AuthorizationServerConfig.java  RedisConfig.java  SecurityConfig.java
security-oauth2/src/main/java/top/banner/security/controller/: UserController.java
security-oauth2/src/main/java/top/banner/security/entity/: User.java
security-oauth2/src/main/java/top/banner/security/service/: UserService.java
security-oauth2/src/main/resources/: application.yml
security/src/main/java/top/banner/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security/src/main/java/top/banner/security/config/: BaseSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
security/src/main/java/top/banner/security/util/: JwtTokenUtil.java  SpringUtil.java
simple-security/: pom.xml
simple-security/src/main/java/top/banner/security/: Application.java
simple-security/src/main/java/top/banner/security/config/: SecurityConfig.java
simple-security/src/main/java/top/banner/security/controller/: LoginController.java
simple-security/src/main/java/top/banner/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
simple-security/src/main/java/top/banner/security/service/: MyService.java  MyServiceImpl.java  UserService.java
simple-security/src/main/resources/: application.yml
simple-security/src/main/resources/static/: login.html
simple-security/src/main/resources/templates/: demo.html
src/main/java/top/banner/security/: Application.java
src/main/java/top/banner/security/config/: SecurityConfig.java
src/main/java/top/banner/security/controller/: LoginController.java
src/main/java/top/banner/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java
src/main/java/top/banner/security/service/: MyServiceImpl.java  UserService.java
src/main/resources/static/: main.html
src/test/java/top/banner/security/: ApplicationTests.java
web/: pom.xml
web/src/main/java/top/banner/: WebApplication.java
web/src/main/java/top/banner/bean/user/: UserLoginVO.java  UserRegisterVO.java
web/src/main/java/top/banner/config/: BaseSwaggerConfig.java  MallSecurityConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerProperties.java
web/src/main/java/top/banner/controller/: HelloController.java  UserController.java
web/src/main/java/top/banner/dao/: UserDao.java
web/src/main/java/top/banner/entity/: Hobby.java  User.java  UserHobby.java
web/src/main/java/top/banner/exception/: MyException.java  MyExceptionHandler.java
web/src/main/java/top/banner/service/: UserService.java
web/src/main/resources/: application.yml
